general {
    lock_cmd = loginctl lock-session          # dbus/sysd lock command (loginctl lock-session)
    unlock_cmd = fyi "unlock!"      # same as above, but unlock
    before_sleep_cmd = fyi "Zzz"    # command ran before sleep
    after_sleep_cmd = fyi "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 5                            # in seconds
    on-timeout = swaylock-plugin -f --command ~/build/wscreensaver/wayland/build/xscreensaver-pipes
    on-resume = fyi "Welcome back!"  # command to run when activity is detected after timeout has fired.
}
